WMS/WMS.Presentation/Windows/BasketWindow.xaml

<baseWindow:BaseWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Buttons="clr-namespace:WMS.CustomControls.Controls.Buttons;assembly=WMS.CustomControls" xmlns:CustomSearchTextBox="clr-namespace:WMS.CustomControls.Controls.CustomSearchTextBox;assembly=WMS.CustomControls"
    xmlns:baseWindow="clr-namespace:WMS.CustomControls.Controls.BaseWindow;assembly=WMS.CustomControls"
    x:Class="WMS.Presentation.Windows.BasketWindow"
        Title="BasketWindow" Height="375" Width="450" Loaded="BasketWindow_OnLoaded">
    <Grid>
        <ListView x:Name="lvItems" HorizontalAlignment="Left" Height="237" VerticalAlignment="Top" Width="404" Margin="18,63,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding GoodName}"/>
                    <GridViewColumn Header="Consignment" Width="150" DisplayMemberBinding="{Binding GoodConsignment}"/>
                    <GridViewColumn Header="Count" Width="48" DisplayMemberBinding="{Binding Count}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Buttons:CustomSaveAndCloseButtons Name="ucSaveAndClose" IsSaveAndCloseVisible="False" IsSaveVisible="False" Height="20" Margin="285,305,0,0" Width="137" HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <CustomSearchTextBox:CustomSearchTextBox HorizontalAlignment="Left" Margin="18,38,0,0" VerticalAlignment="Top" Width="404" Height="20"/>
        <Button Name="btnStore" Click="BtnStore_OnClick" Content="Store" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="18,13,0,0"/>

    </Grid>
</baseWindow:BaseWindow>
