WMS/WMS.Presentation/Windows/CellWindow.xaml

<baseWindow:BaseWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:baseWindow="clr-namespace:WMS.CustomControls.Controls.BaseWindow;assembly=WMS.CustomControls"
        xmlns:Buttons="clr-namespace:WMS.CustomControls.Controls.Buttons;assembly=WMS.CustomControls" x:Class="WMS.Presentation.Windows.CellWindow"
        Title="CellWindow" Height="162" Width="249" Loaded="CellWindow_OnLoaded">
    <Grid>

        <Buttons:CustomSaveAndCloseButtons Name="ucSaveAndClose" IsSaveVisible ="False"  Margin="50,0,0,10" Width="170" HorizontalAlignment="Left" Height="20" VerticalAlignment="Bottom"/>
        <TextBox Name="txtNumber" TextWrapping="Wrap" Text="" Margin="100,10,0,0" HorizontalAlignment="Left" Width="120" Height="23" VerticalAlignment="Top"/>
        <TextBox Name="txtMaxValue" TextWrapping="Wrap" Text="" Margin="100,65,0,0" HorizontalAlignment="Left" Width="120" Height="23" VerticalAlignment="Top"/>
        <ComboBox Name="cbWarehouses" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="100,38,0,0"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="Number" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,42,0,0" TextWrapping="Wrap" Text="Waregouse" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,70,0,0" TextWrapping="Wrap" Text="Max value" VerticalAlignment="Top"/>

    </Grid>
</baseWindow:BaseWindow>
