WMS/WMS.Presentation/Windows/GoodWindow.xaml

<baseWindow:BaseWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:baseWindow="clr-namespace:WMS.CustomControls.Controls.BaseWindow;assembly=WMS.CustomControls"
        xmlns:Buttons="clr-namespace:WMS.CustomControls.Controls.Buttons;assembly=WMS.CustomControls" x:Class="WMS.Presentation.Windows.GoodWindow"
        Title="GoodWindow" Height="199" Width="261"
		Loaded="GoodWindow_OnLoaded">
	<Grid>
		<TextBox Name ="txtName" HorizontalAlignment="Left" Height="23" Margin="122,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<Label Content="Name" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
		<ComboBox Name="cbConsignment" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="122,66,0,0"/>
		<Label Content="Count" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,38,0,0"/>
		<Label Content="Consignment" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1,1.077" Margin="10,66,0,0"/>
		<Label Content="Adding date" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,93,0,0"/>
		<TextBox Name="txtCount" HorizontalAlignment="Left" Height="23" Margin="122,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<Label Name="lblAddingDate" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="122,93,0,0"/>

		<Buttons:CustomSaveAndCloseButtons Name="ucSaveAndClose" IsSaveVisible="False" HorizontalAlignment="Left" Margin="74,133,0,0" VerticalAlignment="Top" Height="25" Width="168"/>

	</Grid>
</baseWindow:BaseWindow>
