WMS/WMS.Presentation/Windows/LoginWindow.xaml

<baseWindow:BaseWindow
    ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:baseWindow="clr-namespace:WMS.CustomControls.Controls.BaseWindow;assembly=WMS.CustomControls"
        xmlns:Buttons="clr-namespace:WMS.CustomControls.Controls.Buttons;assembly=WMS.CustomControls" x:Class="WMS.Presentation.Windows.LoginWindow"
        Title="LoginWindow" Height="280" Width="240" Background="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}">
    <Grid Margin="10,0,10,5">
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Warehouse Management System " VerticalAlignment="Top" Margin="10,10,0,0" Width="193" FontSize="20" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,81,0,0" TextWrapping="Wrap" Text="Login:" VerticalAlignment="Top" Width="81" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,141,0,0" TextWrapping="Wrap" Text="Password:" VerticalAlignment="Top" Width="81" FontSize="14"/>
        <TextBox Name="txtLogin" Height="23" Margin="10,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="193"/>
        <TextBox Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="10,165,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193"/>

        <Buttons:BlueButton Name="BlueButton" HorizontalAlignment="Left" Text="Login" Margin="113,205,0,0" VerticalAlignment="Top" Height="30" Width="90" />
        <Buttons:RedButton Text="Close" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="90"/>

    </Grid>
</baseWindow:BaseWindow>
