WMS/WMS.Presentation/Windows/PickWindow.xaml

<baseWindow:BaseWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:baseWindow="clr-namespace:WMS.CustomControls.Controls.BaseWindow;assembly=WMS.CustomControls"
        xmlns:Buttons="clr-namespace:WMS.CustomControls.Controls.Buttons;assembly=WMS.CustomControls" x:Class="WMS.Presentation.Windows.PickWindow"
        Title="PickWindow" Height="247" Width="260" Loaded="PickWindow_OnLoaded">
    <Grid>

        <Buttons:CustomSaveAndCloseButtons Name="ucSaveAndClose" IsSaveVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="46,176,0,0" Width="176"/>
        <ComboBox Name="cbCell" SelectionChanged="CbCell_OnSelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="102,67,0,0"/>
        <TextBox Name="txtCount" Height="23" TextWrapping="Wrap" Text="" Width="120" Margin="102,137,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <TextBlock Name="lblGoodName" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="102,10,0,0" Width="140"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Consignment" VerticalAlignment="Top" Margin="10,40,0,0"/>
        <TextBlock Name ="lblGoodConsignment" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="102,40,0,0" Width="140"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Cell" VerticalAlignment="Top" Margin="10,70,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Count" VerticalAlignment="Top" Margin="10,137,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="In Cell" VerticalAlignment="Top" Margin="10,107,0,0"/>
        <TextBlock Name="txtGoodsInCell" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="102,107,0,0" Width="120"/>

    </Grid>
</baseWindow:BaseWindow>
