WMS/WMS.Presentation/Windows/UserWindow.xaml

<baseWindow:BaseWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:baseWindow="clr-namespace:WMS.CustomControls.Controls.BaseWindow;assembly=WMS.CustomControls"
        xmlns:Buttons="clr-namespace:WMS.CustomControls.Controls.Buttons;assembly=WMS.CustomControls" x:Class="WMS.Presentation.Windows.UserWindow"
        Title="UserWindow" Height="175" Width="259" Loaded="UserWindow_OnLoaded">
	<Grid>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top" Margin="10,11,0,0"/>
		<TextBox Name="txtLogin" HorizontalAlignment="Left" Height="23" Margin="72,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
		<TextBox Name="txtPassword" HorizontalAlignment="Left" Height="23" Margin="72,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Margin="10,39,0,0"/>

		<Buttons:CustomSaveAndCloseButtons Name="ucSaveAndClose" IsSaveVisible="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,101,0,0" Width="171" Height="24"/>
		<TextBox Name="txtConfirm" HorizontalAlignment="Left" Height="23" Margin="72,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="155"/>
		<TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Confirm" VerticalAlignment="Top" Margin="10,67,0,0"/>
	</Grid>
</baseWindow:BaseWindow>
