WMS/WMS.Presentation/Windows/WarehousesWindow.xaml

<baseWindow:BaseWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:baseWindow="clr-namespace:WMS.CustomControls.Controls.BaseWindow;assembly=WMS.CustomControls"
        xmlns:Buttons="clr-namespace:WMS.CustomControls.Controls.Buttons;assembly=WMS.CustomControls" xmlns:CustomSearchTextBox="clr-namespace:WMS.CustomControls.Controls.CustomSearchTextBox;assembly=WMS.CustomControls" x:Class="WMS.Presentation.Windows.WarehousesWindow"
        Title="WarehousesWindow" Height="416" Width="322" Loaded="WarehousesWindow_OnLoaded">
    <Window.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    
    <Grid>
        <Button Click="BtnAdd_OnClick"  Name="btnAdd" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="10,10,0,0"/>

        <Buttons:CustomSaveAndCloseButtons Name="ucSaveAndClose" IsSaveVisible="False" IsSaveAndCloseVisible="False" HorizontalAlignment="Left" Margin="49,348,0,0" VerticalAlignment="Top"/>
        <ListView ScrollViewer.HorizontalScrollBarVisibility ="Disabled"  MouseDoubleClick="LvWarehouses_OnMouseDoubleClick" Name="lvWarehouses" HorizontalAlignment="Left" Height="283" VerticalAlignment="Top" Width="286" Margin="10,60,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Is Default" Width="80" DisplayMemberBinding="{Binding IsDefault}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <CustomSearchTextBox:CustomSearchTextBox Name="SearchTextBox" KeyDown="UIElement_OnKeyDown" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Height="20" Width="286"/>
        <Button Name="btnDelete" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="90,10,0,0"/>

    </Grid>
</baseWindow:BaseWindow>
